CREATE TABLE `alcanceMensual` (
  `centro` varchar(50) NOT NULL DEFAULT '',
  `materia` varchar(1) NOT NULL,
  `alumno` varchar(100) NOT NULL,
  `nivelInicio` varchar(10) DEFAULT NULL,
  `2022_11` varchar(10) DEFAULT NULL,
  `2022_12` varchar(10) DEFAULT NULL,
  `2023_01` varchar(10) DEFAULT NULL,
  `2023_02` varchar(10) DEFAULT NULL,
  `2023_03` varchar(10) DEFAULT NULL,
  `2023_04` varchar(10) DEFAULT NULL,
  `2023_05` varchar(10) DEFAULT NULL,
  `2023_06` varchar(10) DEFAULT NULL,
  `2023_07` varchar(10) DEFAULT NULL,
  `2023_08` varchar(10) DEFAULT NULL,
  `2023_09` varchar(10) DEFAULT NULL,
  `2023_10` varchar(10) DEFAULT NULL,
  `2023_11` varchar(10) DEFAULT NULL,
  `2023_12` varchar(10) DEFAULT NULL,
  `2024_01` varchar(10) DEFAULT NULL,
  `2024_02` varchar(10) DEFAULT NULL,
  `2024_03` varchar(10) DEFAULT NULL,
  `2024_04` varchar(10) DEFAULT NULL,
  `2024_05` varchar(10) DEFAULT NULL,
  `2024_06` varchar(10) DEFAULT NULL,
  `2024_07` varchar(10) DEFAULT NULL,
  `2024_08` varchar(10) DEFAULT NULL,
  `2024_09` varchar(10) DEFAULT NULL,
  `2024_10` varchar(10) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`centro`,`materia`,`alumno`),
  UNIQUE KEY `nkey` (`centro`,`materia`,`alumno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;